<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="zuri-layout.css">
</head>
<body>
    <div class="container">
        <div class="item items-1">
            <img src="assets/icon-sedans.svg" alt="sedans">
            <h2>SIDANS</h2>
            <p >choose sedans for it's affordability and 
                excellent fuel economy. Ideal for cruising in the city or
                0n your next road trip.<br/> 
                <button class="btn-1">learn more</button>
              
            </p>

        </div>
        <div class="item items-2">
            <img src="assets/icon-suvs.svg" alt="suvs">
            <h2>SUVS</h2>
            <p>Take an SUV for it's spacious, interior, power and
                versatility. Perfect for your next family vacation and 
            off-road adventures.  <br/>
          <button class="btn-2">learn more</button>
        </p>
        </div>
        <div class="item items-3">
            <img src="assets/icon-luxury.svg" alt="luxury">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated 
                price. Enjoy the enhance comfort of a luxury rental and arrive
                in style.<br/> 
                <button class="btn-3">learn more</button>
            </p>
        </div>
    </div>

    
</body>
</html>